.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    margin: 92px auto 92px;
}

@media (max-width:1279px) {
    .photo-grid {
        width: 90.625%;
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: auto;
        grid-column-gap: 14px;
        grid-row-gap: 14px;
    }
}

@media (max-width:1023px) {
    .photo-grid {
        width: 93.75%;
        grid-template-columns: repeat(2, 352px);
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        margin: 88px auto 88px;
    }
}

@media (max-width:767px) {
    .photo-grid {
        width: 90%;
        grid-template-columns: repeat(1, 288px);
        grid-row-gap: 12px;
        margin: 64px auto 64px;
    }
}