.place {
    width: 100%;
    display: grid;
    grid-template-columns: fit-content(460px) fit-content(484px);
    grid-template-rows: auto auto;
    column-gap: 40px;
    row-gap: 48px;
    margin-bottom: 80px;
}

.place:last-child {
    margin-bottom: 0;
}

@media (max-width: 1024px) {
    .place {
        grid-template-columns: fit-content(440px) fit-content(456px);
        column-gap: 32px;
    }
}

@media (max-width: 900px) {
    .place {
        grid-template-columns: fit-content(340px) fit-content(352px);
        column-gap: 28px;
        margin-bottom: 73px;
    }
}

@media (max-width: 767px) {
    .place {
        grid-template-columns: 100%;
        row-gap: 32px;
        margin-bottom: 50px;
    }
}